PORT=3000
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET="secret"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=divyanshdubey1713@gmail.com
SMTP_PASSWORD=gmtprqnkgcjtyynr
SENDER_EMAIL=divyanshdubey1713@gmail.com
